import java.util.Scanner;

public class CodeChefProblems {
    public static void main(String[] args) {
        findRemainder();
        puppyAndSum();
    }


    public static void findRemainder() {
        Scanner sc = new Scanner(System.in);
        System.out.println("How many time you want to find a reminder?");
        int a = sc.nextInt();

        for (int i = 0; i <= a; i++) {
            System.out.println("enter the number");
            int b = sc.nextInt();
            System.out.println("enter another number");
            int c = sc.nextInt();
            System.out.println("remainder of " + b + "/" + c + " is  " + b % c);


        }


    }


    public static void puppyAndSum() {
        Scanner sc = new Scanner(System.in);
        System.out.println("How many time you want to play this game?");
        int a = sc.nextInt();
        int i = 0;
        int k, n = 0, m = 0;
        while (i < a) {
            System.out.println(" enter the  number ");
            int b = sc.nextInt();
            for (k = 0; k <= b; k++) {
                m = k + m; // m=0 and k =0; (k=1 and m=1+0=1),(k=2 and m=2+1=3,(k=3 and m=3+3=6),(k=4 and m=4+6=10)
            }
            System.out.println(m);
            i++;
        }
    }

}
