

//geeksForGeeks todays array challenge: printing all the duplicate numbers , (dfrn ways)
import java.util.ArrayList;
import java.util.HashMap;
public class PRCTS2 {
    public static void main(String[] args) {
        int ageArray[] = {2, -2, 7, 2, 7, 9, 2, 0, 0, -2,9};

        String B[] = new String[10];
        int tempArray[] = new int[14];
        int finalArray[] = new int[10];
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> numbers = new ArrayList<>();


        for (int i = 0; i < ageArray.length; i++) {
            for (int j = i + 1; j < ageArray.length; j++) {
                if (ageArray[i] == ageArray[j]) map.put(ageArray[i], ageArray[j]);
            }
        }


        for (Integer key : map.keySet()) {
            System.out.println("map "+map.get(key));
            numbers.add(map.get(key));
        }
        System.out.println("Arraylist contains: " + numbers.toString());

        for (int i = 0; i < numbers.size(); i++) {
            tempArray[i] = numbers.get(i);
        }

        for (int i = 0; i < numbers.size(); i++) {
            System.out.println("temp array   " + tempArray[i]);
        }

//*************************************************************************************************************************
       for (int i = 0; i < tempArray.length; i++) {
            for(int j = 0; j < ageArray.length ; j++){
                if(tempArray[i]==ageArray[j])
                    //finalArray[i]=ageArray[j];

                System.out.println("expected final result (of duplicate elements in arrays )  "+ageArray[j]);// final console output
            }
        }

        /*for (int i = 0; i <= numbers.size(); i++) {
            for (int j =0; j < ageArray.length; i++) {
                if (numbers.get(i) == ageArray[j])
                    finalArray[i] = ageArray[j];
            }

        }*/


        for (int i = 0; i < finalArray.length; i++) {
            System.out.println("************" +
                    "   final array "+finalArray[i]);
        }
        System.out.println("*************************************************************");
        for (int i = 0; i < ageArray.length; i++) {
            System.out.println("main array    "+ageArray[i]);
        }

    }
}

