package com.company;

import java.util.Scanner;

public class LoopPractise {

    public static void main(String[] args) {
        method();
        method2();
        method3();
        method4();
        method5();

    }



    public static void method() {
        int j = 0;

        for (int i = 0; i < 3; i++)
            System.out.print("*");

        System.out.println(" ");
        while (j < 6) {
            System.out.println(" *");
            j++;
        }
    }

    public static void method2() {
        int j = 0;

        for (int i = 0; i < 3; i++)
            System.out.print("*");
    }

    public static void method3() {
        System.out.println(" ");
        int j = 0;
        int i = 0;

        for (i = 0; i < 6; i++) {
            for (j = 0; j < i; j++)
                System.out.print("*");
            j++;
            System.out.print(" ");
        }
        i++;
    }

    public static void method4() {
        int[][] array = new int[8][7];
        int i, j, l, m, k = 1;

        for (i = 0; i < 8; i++) {
            for (j = i + 1; j < 7; j++) {
            }
        }
        for (l = 0; l < 8; l++) {
            for (m = 0; m < 7; m++) {
                System.out.println(array[l][m]);

            }
            System.out.println();
        }


    }

    public static void method5() {
        int i, sum = 0, temp = 0, number = 0, x;
        System.out.println("How many number do you want to add? ");
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();

        for (i = 0; i < x; i++) {
            System.out.println("enter number ");
            Scanner sc2 = new Scanner(System.in);
            number = sc2.nextInt();
            sum = sum + number;

        }
        System.out.println(sum);

    }


}
